<!DOCTYPE html>
<html>
    <head>
        <style>
            .editor {
                width: 30%;
                min-height: 400px;
                display: inline-block;
                vertical-align: top;
                background: white;
                padding: 1rem;
            }

            .editor:focus {
                outline: none;
            }

            .pre {
                width: 30%;
                height: auto;
                vertical-align: top;
                display: inline-block;
            }

            .plaintext {
                display: inline-block;
                vertical-align: top;
                width:  30%;
                min-height: 400px;
            }

            .editor div {
                height: 20px;
                margin-bottom: 1rem;
                background: grey;
            }
        </style>
        <title>Tome Sandbox</title>
    </head>
    <body style="background: #eee;">
        <div class="editor" contenteditable="true">
        </div>
        <textarea class="plaintext"></textarea>
        <pre class="pre"></pre>
    </body>
    <script src="../dist/tome.js"></script>
    <script>
        const plainText = document.querySelector('textarea');
        const pre       = document.querySelector('pre');

        const editor = tome(document.querySelector('.editor'), {
            value: {
                text: 'Line one.\n\nLine two.\n\nLine three.\n\n\n\n',
                markups: [
                    ['p', 0, 9],
                    ['p', 11, 20],
                    ['p', 22, 33],
                    ['test', 35, 35, {foo: 'bar'}],
                    ['p', 37, 37],
                ]
            },
            callbacks: {
                onStateChange: handleStateChange,
                onAddAnchor: done => {
                    console.log('adding anchor');

                    done({
                        href: 'https://www.kunkalabs.com',
                        target: '_blank'
                    });
                },
                onEditAnchor: (done, currentAnchorData) => {
                    console.log('current:', currentAnchorData);

                    done({
                        href: 'https://www.google.com',
                        target: '_blank'
                    });
                },
                onAddCustomBlock: handleAddCustomBlock,
                onRemoveCustomBlock: handleRemoveCustomBlock
            },
            debug: {
                enable: true
            }
        });

        function handleStateChange(state, actionType) {
            plainText.value = state.text;
            pre.innerHTML =
                JSON.stringify(state.selection) +
                '\n\n' +
                JSON.stringify(state.markups.map(markup => markup.toArray()), null, 4) +
                '\n\n' +
                JSON.stringify(state.activeInlineMarkups.tags, null, 4);
        }

        function handleAddCustomBlock(container, type, data) {
            container.innerHTML = type + JSON.stringify(data);
        }

        function handleRemoveCustomBlock(container) {
            console.log('remove:', container);
        }
    </script>
</html>